html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

.title {
  text-align: center;
}

.container {
  display: flex;
}

.action-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 400px;
  height: auto;
  margin: 0 auto 20px auto;

  font-size: 24px;
}
.action-container button {
  padding: 8px 18px;

  font-size: 20px;
  font-weight: 700;
  line-height: 24px;

  color: #FFFFFF;

  background: #5E5DF0;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  border: 0;
  border-radius: 999px;

  opacity: 1;
  outline: 0 solid transparent;
}

#grid-container {
  width: 400px;
  height: 800px;

  display: flex;
  flex-wrap: wrap;
  background-color: yellow;

  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

#grid-container div {
  width: 40px;
  height: 40px;
}

.block {
  background-color: blue;
}

.mini-grid {
  width: 80px;
  height: 80px;
  display: flex;
  flex-wrap: wrap;

  background-color: yellow;

  position: relative;
  left: 44%;
  transform: translateX(-44%);
}

.mini-grid div {
  width: 20px;
  height: 20px;
}
